<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>소개 with me</title>
  <link href="style.css" rel="stylesheet">
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800&display=swap');

* {
    font-family: 'Montserrat';
}

body {
    margin:0px;
    padding:0px;
    min-width: fit-content;
}


.mainbox {
    width: 610px;
    padding: 30px;
    margin: 30px;
    margin-right:auto;
    margin-left: auto;
    border: 1px soild black;
    box-shadow: 0 1px 20px 0 reba(0, 0, 0, 0.2);
  }


  section {
    margin-bottom:24px;
  }

  h1{
    margin:0px;
    padding:0px;
    font-size:36px;
    font-weight: bold;
    font-style: italic;
    margin-bottom: 8px;
    text-align: right;
  }

  h2 {
    margin:0px;
    padding:0px;
    font-size:20px;
    color:#2aad3c;
    font-weight: 400;
    margin-bottom: 16px;
    border-bottom: 1px solid #3d3c3c;
    padding-bottom: 5px;
 }

  .frog{
    width: 100px;
    height: 100px;
    border-radius: 20%;
    float: left;
  }

  .title{
    font-size:16px;
    color:#7c7c7c;
    font-weight: bold;
    float: right;
    line-height: 16px;
  }
  .float-wrap {
    overflow: hidden;
    margin-bottom: 4px;
    }

  .text{
    line-height: 16px;
    font-size: 13px;
    font-weight:bold;
    color:black;
    margin-bottom:6px;
  }

  .subtext{
    font-size: 13px;
    color:#3a3a3a;
    padding-left:16px;
    margin-bottom:8px;
  }

  .righttext{
    font-size:11px;
    font-weight: 300;
    color: #282828;
    float: right;
  }
</style>

<body>
  <audio loop autoplay controls>
    <source src="cat.mp3" type="audio/mp3">
</audio>
  <div class = "mainbox">  
    <div>
        <img class="frog" src="https://i.postimg.cc/1391qWsG/t043597jk8v-u051ukhdn83-cdd3648e9c6c-512-480.png">
        <h1>Seongwon Woo</h1>   
        <p class ="title">Web Backend engineer</p>
        <br><br><br><br>
    </div>

    <section>
        <h2>Introduce</h2>
        <div>
            <p class="subtext">안녕하십니까. 이번에 내일 배움캠프 6기에 참가하게 된 우성원입니다<br>
            인생에 있어 새로운 도전이라 생각합니다. 열심히 하겠습니다!</p>
        </div>    
    </section>
    <br>

    <section>
        <h2>My favorite & My hobby</h2>
        <div class="float-wrap">
            <p class="text">등산, 캠핑</p>
            <p class ="subtext">자연과 함께하는 것이 좋습니다.</p>
        </div>

        <div class="float-wrap">
            <p class="text">맛있는 음식</p>
            <p class ="subtext">맛집 찾으러 다니는 것을 좋아합니다.<br> 맛있는것을 먹으면 행복해요</p>
            
        </div>

        <div class="float-wrap">
            <p class="text">안경사</p>
            <p class ="subtext">이전의 직업이며 많이 좋아했던 일입니다.</p>
        </div>

        <div class="float-wrap">
            <p class="text">꿈</p>
            <p class ="subtext">못하는게 없는 프리랜서 개발자</p>
        </div>

    </section>
    <br>

    <br>
  </div>
  <section>
    <h2>My SNS</h2>
    <div class="sns">
        <p class="text">you can meet me !</p>
        <a href="https://github.com/sungwon93/mypage"><img class="sns-img" src="https://w7.pngwing.com/pngs/885/919/png-transparent-github-computer-icons-computer-software-github-cat-like-mammal-carnivoran-black-thumbnail.png"></a>
        <a href="https://woo-developer.tistory.com/"><img class="sns-img" src="https://w7.pngwing.com/pngs/400/735/png-transparent-south-korea-naver-blog-naver-blog-funding-text-orange-logo-thumbnail.png"></a>
    </div>
</section>
</body>

</html>
